struct Tree {
	val: int,
	left: Tree = null,
	right: Tree = null,

	% we can call 'co' functions from other 'co' functions
	% the 'yield's all go to the original 'resume'
	co iterate(self: Tree) int {
		yield self.val;
		if (self.left) self.left.iterate();
		if (self.right) self.right.iterate();
	}
}

fn main() void {
	let t: Tree = new Tree{
		val: 10, 
		left: new Tree{
			val: 20,
		},
		right: new Tree{
			val: 30,
			left: new Tree{val: 40},
		},
	};
	
	for (x: create(Tree.iterate, t)) {
		println(x);
	}
}
